src/main/resources/schema/service/serviceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.interactive-instruments.de/etfws/1.0"
    targetNamespace="http://www.interactive-instruments.de/etfws/1.0" xmlns:etf="http://www.interactive-instruments.de/etf/1.0"
    elementFormDefault="qualified" version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en"> serviceTypes.xsd, (c) 2016 interactive instruments, part of ETF, licensed under the Apache
            License Version 2.0.</xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <!-- =============================================================== -->

    <!-- =============================================================== -->
    <xs:element name="Item" abstract="true">
        <xs:annotation>
            <xs:documentation>One atomar model item</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <!-- =============================================================== -->
    <xs:element name="Collection" abstract="true">
        <xs:annotation>
            <xs:documentation>A collection of model items</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
