src/main/resources/schema/model/storage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.interactive-instruments.de/etf/1.0"
    targetNamespace="http://www.interactive-instruments.de/etf/1.0" xmlns:etf="http://www.interactive-instruments.de/etf/1.0"
    elementFormDefault="qualified" version="1.0">

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="capabilities.xsd"/>
    <xs:include schemaLocation="report.xsd"/>
    <xs:include schemaLocation="result.xsd"/>
    <xs:include schemaLocation="run.xsd"/>
    <xs:include schemaLocation="specification.xsd"/>
    <xs:include schemaLocation="test.xsd"/>
    <xs:include schemaLocation="user.xsd"/>
    <!-- =============================================================== -->

    <xs:element name="components">
        <xs:annotation>
            <xs:documentation>One-side-mapping: metadata stored on initialization/update</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="Component"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testCases">
        <xs:annotation>
            <xs:documentation>One-side-mapping: metadata stored on initialization/update</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="ParameterizedTestCase"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testAssertions">
        <xs:annotation>
            <xs:documentation>One-side-mapping: metadata stored on initialization/update</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="ParameterizedTestAssertion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="executableTestSuites">
        <xs:annotation>
            <xs:documentation>Stored on initialization, filtered read</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="ExecutableTestSuite"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testObjectTypes">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="TestObjectType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testObjects">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="TestObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="credentials">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="Credential"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="users">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tags">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="Tag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="translationTemplates">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="TranslationTemplateCollection"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="resultStyles">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="ResultStyle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="abstractTestSuites">
        <xs:annotation>
            <xs:documentation>One-side-mapping: metadata stored on initialization/update</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="AbstractTestSuite"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testRunTemplates">
        <xs:annotation>
            <xs:documentation>Fully mapped</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="TestRunTemplate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testRuns">
        <xs:annotation>
            <xs:documentation>Filtered read</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="TestRun"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DataStorage">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="components"/>
                <xs:element ref="testCases"/>
                <xs:element ref="testAssertions"/>
                <xs:element ref="executableTestSuites"/>
                <xs:element ref="testObjectTypes"/>
                <xs:element ref="testObjects"/>
                <xs:element ref="credentials"/>
                <xs:element ref="users"/>
                <xs:element ref="tags"/>
                <xs:element ref="translationTemplates"/>
                <xs:element ref="resultStyles"/>
                <xs:element ref="abstractTestSuites"/>
                <xs:element ref="testRunTemplates"/>
                <xs:element ref="testRuns"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
